# study-box

./: README.md  pom.xml  study-items.csv
src/main/java/com/jdreamer/study/: StudyBox.java  StudyBoxController.java  StudyItem.java
src/main/java/com/jdreamer/studybox/dao/: StudyItemRepository.java  StudyItemRepositoryImpl.java
src/main/java/com/jdreamer/studybox/model/: StudyItem.java
src/main/java/com/jdreamer/studybox/ui/: PrepareStudyBoxDB.java  StudyBox.java  StudyBoxController.java
src/main/resources/: StudyBox.fxml  study-items.csv
