<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.media.MediaView?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jdreamer.studybox.ui.StudyBoxController"
            prefHeight="780.0" prefWidth="1200.0">
    <left>
        <TreeView fx:id="studyItemsTree"/>
    </left>
    <center>
        <BorderPane>
            <top>
                <HBox alignment="CENTER">
                    <Label text="Category: ">
                        <font><Font name="Arial Black" size="10.0" /></font>
                    </Label>
                    <TextField fx:id="studyItemCategory" editable="false" minWidth="300" style="-fx-text-box-border: #B22222; -fx-focus-color: #B22222;">
                        <font><Font name="Arial Black" size="10.0" /></font>
                    </TextField>
                    <Label text="  Title: ">
                        <font><Font name="Arial Black" size="10.0" /></font>
                    </Label>
                    <TextField fx:id="studyItemTitle" editable="false" minWidth="450" style="-fx-text-box-border: #B22222; -fx-focus-color: #B22222;">
                        <font><Font name="Arial Black" size="10.0" /></font>
                    </TextField>
                    <Label text="  " />
                    <CheckBox fx:id="toggleIsViewed" />
                    <Label text="  " />
                    <Button fx:id="updateStudyItem" text="Save">
                        <font><Font name="Arial Black" size="12.0" /></font>
                    </Button>
                </HBox>
            </top>
            <center>
                <MediaView fx:id="mediaView" style="-fx-background-color: black;" />
            </center>
            <bottom>
                <HBox alignment="CENTER">
                    <Label text="  " />
                    <Button fx:id="playButton" text=">" />
                    <Label text="  " />
                    <Label text="Time: " />
                    <Slider fx:id="timeSlider" minWidth="50" />
                    <Label fx:id="playTime" text="0:00/0:00" prefWidth="130" minWidth="50" />

                    <Label text="Vol: " />
                    <Slider fx:id="volumeSlider" prefWidth="70" minWidth="30" />
                    <Label text="  " />
                </HBox>
            </bottom>
        </BorderPane>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Label alignment="CENTER" text=" "/>
        </HBox>
    </bottom>
</BorderPane>
